{
  "name": "indecisive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server/app.js",
    "seed": "node seed.js",
    "concurrently": "concurrently \"npm start\" \"cd client && npm start\"",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "compression": "^1.7.3",
    "concurrently": "^3.6.1",
    "connect-session-sequelize": "^5.2.2",
    "cookie-parser": "~1.4.3",
    "create-store": "0.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1"
  }
}
